{
  "name": "excited-gem",
  "displayName ": "Excited Gem",
  "version": "1.0.0",
  "description": "A tool to manage your tabs and other browser related features.",
  "homepage": "https://picwellwisher12pk.github.io/onetab-advanced/",
  "license": "MIT",
  "author": "Amir Hameed",
  "client": {
    "chrome": "chrome",
    "firefox": "browser"
  },
  "browser": {
    "./dist/index.js": "./firefox/tabs.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:picwellwisher12pk/Excited-Gem.git"
  },
  "scripts": {
    "start": "nodemon",
    "dev": "plasmo dev",
    "build": "plasmo build",
    "postbuild": "git add . ",
    "package": "plasmo package",
    "start:chromium": "web-ext run --source-dir ./extension --target=chromium",
    "start:firefox": "web-ext run --source-dir ./extension --target=firefox-desktop",
    "clear": "rimraf extension/dist extension/manifest.json extension.*",
    "lint": "eslint 'src/**/*.{json,ts,js,react}'",
    "react-devtools": "react-devtools",
    "depcheck": "npx depcheck",
    "outdated": "npm outdated",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@antfu/eslint-config": "^0.39.7",
    "@ffflorian/jszip-cli": "^3.4.1",
    "@iconify/json": "^2.2.79",
    "@plasmohq/redux-persist": "6.1.0",
    "@plasmohq/storage": "^1.6.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/forms": "^0.5.3",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "antd": "^5.6.4",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.44.0",
    "eslint-plugin-prettier": "^4.2.1",
    "esno": "^0.16.3",
    "fs-extra": "^11.1.1",
    "immutability-helper": "^3.1.1",
    "kolorist": "^1.8.0",
    "lodash": "^4.17.21",
    "mocha": "10.2.0",
    "plasmo": "^0.77.5",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^9.0.0",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.1",
    "react-custom-scroll": "^5.0.0",
    "react-devtools": "^4.27.8",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-html-parser": "^2.0.2",
    "react-lazy-load-image-component": "^1.6.0",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "redux-async-initial-state": "^0.3.0",
    "redux-logger": "^3.0.6",
    "redux-persist-webextension-storage": "1.0.2",
    "redux-thunk": "2.4.2",
    "reduxed-chrome-storage": "^3.0.10",
    "rimraf": "^5.0.1",
    "sharp": "^0.32.1",
    "supervisor": "^0.12.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.16.3"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.4",
    "@svgr/rollup": "^8.0.1",
    "@types/chrome": "0.0.240",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "^10.4.14",
    "clean-publish": "^4.2.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.6.1",
    "nodemon": "^3.0.0",
    "postcss": "^8.4.25",
    "prettier": "3.0.0",
    "sass": "^1.63.6",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.6"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "tabs",
      "storage"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self' http://localhost:8097; object-src 'self'"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": 1000
  }
}
