{
    "name": "Excited Gem",
    "version": "0.7.5",
    "permissions": ["tabs", "idle", "<all_urls>", "contextMenus", "storage", "notifications"],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_title": "Excited Gem"
    },
    "commands": {
        "_execute_browser_action": {
            "description": "Display ActiveTabs Page",
            "global": true,
            "suggested_key": {
                "windows": "Ctrl+Shift+X"
            }
        },
        "send-tabs-on-the-left-to-excitedgem": {
            "description": "Send tabs on the left to Excited Gem",
            "suggested_key": {
                "default": "Ctrl+Shift+Left"
            }
        },
        "send-tabs-on-the-right-to-excitedgem": {
            "description": "Send tabs on the right to Excited Gem",
            "suggested_key": {
                "default": "Ctrl+Shift+Right"
            }
        },
        "send-all-tabs-except-this-to-excitedgem": {
            "description": "Send all tabs except this tab to Excited Gem",
            "suggested_key": {
                "default": "Ctrl+Shift+Up"
            }
        },
        "send-current-tab-to-excitedgem": {
            "description": "Send the current tab to Excited Gem"
        }
    },
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'",
    "description": "A tabs management extension for Chrome.",
    "icons": {
        "128": "images/extension-icon128.png",
        "16": "images/extension-icon16.png",
        "48": "images/extension-icon48.png"
    },
    "manifest_version": 2,
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "web_accessible_resources": [
        "images/extension-icon48.png",
        "options.html",
        "manifest.json"
    ]
}
